{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Material Theme Darker",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "FiraCode-Retina",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.renderControlCharacters": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "scm.alwaysShowProviders": true,
    "git.path": "/usr/local/bin/git",
    "php.validate.executablePath": "/usr/local/bin/php"
}
