{
  // For GutterColor package
  "convert_path": "/usr/local/bin/convert",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_face": "Source Code Pro",
  "font_size": 12,
  "gpu_window_buffer": true,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "margin": 2,
  "open_files_in_new_window": false,
  "rulers": [80],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
