{
  "auto_complete_delay": 30,
  "caret_extra_width": 2,
  "color_scheme": "Packages/User/Seti (SL).tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_face": "Source Code Pro",
  "font_size": 12,
  "font_options": [
    "gray_antialias"
  ],
  "gpu_window_buffer": true,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 0,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
