{
  "always_show_minimap_viewport": true,
  "auto_complete_delay": 30,
  "bold_folder_labels": true,
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 2,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_face": "Source Code Pro for Powerline",
  "font_options": [ "gray_antialias" ],
  "font_size": 12,
  "gpu_window_buffer": true,
  "highlight_line": true,
  "indent_guide_options": [ "draw_normal", "draw_active" ],
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_top": 2,
  "line_padding_bottom": 2,
  "margin": 0,
  "material_theme_accent_red": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
